# mango-generator

./: pom.xml
src/main/java/org/jfaster/mango/generator/controller/: GeneratorController.java
src/main/java/org/jfaster/mango/generator/core/: CodeGenerator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/main/webapp/static/css/: generator.css
src/main/webapp/static/js/: generator2.js
